# eh-physicalExaminationNew

./: DockerFile  pom.xml
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/: EhPhysicalExaminationNewApplication.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/config/: SecurityConfiguration.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/dto/: ConsolidatedReportDto.java  ConsolidatedReportSaveDto.java  EnterpriseDto.java  EnterpriseSaveDto.java  EventDataSignDto.java  EventDto.java  EventFilterDto.java  EventSaveDto.java  FinalReportEventDto.java  PatientDto.java  PatientFilterDto.java  PatientSaveDto.java  RegionDto.java  StatusEnterpriseDto.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/enums/: UrzDictionaryType.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/feign/: RpnClient.java  UrzClient.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/mapper/: ConsolidatedReportMapper.java  EnterpriseMapper.java  EventMapper.java  PatientMapper.java  RegionMapper.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/model/: ConsolidatedReport.java  Contraindication.java  Danger.java  Doctor.java  Enterprise.java  EpidemiologyStats.java  Event.java  MedicalProcedure.java  Organization.java  Patient.java  PersonalProcedure.java  ProfpathologyReport.java  Region.java  RepublicProfpathologyReport.java  Research.java  ResultProcedure.java  СommissionMember.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/repository/: ConsolidatedReportRepository.java  ContraindicationRepository.java  DangerRepository.java  DoctorRepository.java  EnterpriseRepository.java  EpidemiologyStatsRepository.java  EventRepository.java  MedicalProcedureRepository.java  OrganizationRepository.java  PatientRepository.java  PersonalProcedureRepository.java  ProfpathologyReportRepository.java  RegionRepository.java  RepublicProfpathologyReportRepository.java  ResearchRepository.java  ResultProcedureRepository.java  СommissionMemberRepository.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/service/: ConsolidatedReportService.java  EnterpriseService.java  EventService.java  PatientService.java  RegionService.java
src/main/java/kz/ezdrav/eh/ehphysicalexaminationnew/web/rest/: ConsolidatedReportController.java  EnterpriseController.java  EventController.java  PatientController.java  RegionController.java
src/main/resources/: application-local.yml  application.yml  pom.xml
src/test/java/kz/ezdrav/eh/ehphysicalexaminationnew/: EhPhysicalExaminationNewApplicationTests.java
